CONSOLE_URL='http://127.0.0.1'
ACCESS_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiNTQyZWMwZDYtYmMyZS00NDEwLWJiYjgtYmU3ZTliYmQzNzc1IiwiaWF0IjoxNjM1Mjc2MzM4LCJ0eXBlIjoiYWdlbnQiLCJleHAiOjE2NDA0NjAzMzh9.b3-S5oFN9oS9Nck4DjWhJC_HZtZo9EBJ47NjJsE2aTs'
AGENT_UUID='542ec0d6-bc2e-4410-bbb8-be7e9bbd3775'